<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/tv_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:padding="5dp"
                android:text="Item Code - Item Name"
                android:textColor="#003366"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvsatuan1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Satuan1" />

                <TextView
                    android:id="@+id/tvprice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Price1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvsatuan2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Satuan2" />

                <TextView
                    android:id="@+id/tvprice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Price2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvsatuan3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Satuan3" />

                <TextView
                    android:id="@+id/tvprice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Price3" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Puri Permata Blok F no 11 Cipondoh-Cipondoh makmur Tangerang asdasdasdad asd asdasdasda sd asd asd asd asd asda sdasd asd asd asd asdasdasdasdasdas d asdasd asd asd asd asd ad asd adas ad ad"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>